\relax 
\bibstyle{biblatex}
\bibdata{submission-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1 - Two Dimensional Random Walk}{2}\protected@file@percent }
\newlabel{Problem1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\newlabel{1:introduction}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{2}\protected@file@percent }
\newlabel{1:methods}{{1.2}{2}}
\newlabel{code:1.1}{{1}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}first code}{2}\protected@file@percent }
\newlabel{code:1.2}{{2}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}second code}{2}\protected@file@percent }
\newlabel{code:1.3}{{3}{2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}third code}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1aa}{{1a}{3}}
\newlabel{sub@fig:1aa}{{a}{3}}
\newlabel{fig:1ab}{{1b}{3}}
\newlabel{sub@fig:1ab}{{b}{3}}
\newlabel{fig:1ac}{{1c}{3}}
\newlabel{sub@fig:1ac}{{c}{3}}
\newlabel{fig:1ad}{{1d}{3}}
\newlabel{sub@fig:1ad}{{d}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.1\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\newlabel{code:1.4}{{4}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}fourth code}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}\protected@file@percent }
\newlabel{1:results}{{1.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussions}{3}\protected@file@percent }
\newlabel{1:discussions}{{1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2 - Circular Binary}{3}\protected@file@percent }
\newlabel{Problem2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\newlabel{2:introduction}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}\protected@file@percent }
\newlabel{2:methods}{{2.2}{3}}
\newlabel{code:2.1}{{5}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}first code}{3}\protected@file@percent }
\newlabel{fig:2c}{{2a}{4}}
\newlabel{sub@fig:2c}{{a}{4}}
\newlabel{fig:2d}{{2b}{4}}
\newlabel{sub@fig:2d}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2\relax }}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{code2.2}{{6}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}second code}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}\protected@file@percent }
\newlabel{2:results}{{2.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussions}{4}\protected@file@percent }
\newlabel{2:discussions}{{2.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3 - Hypervelocity Stars}{4}\protected@file@percent }
\newlabel{Problem3}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}\protected@file@percent }
\newlabel{3:introduction}{{3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}\protected@file@percent }
\newlabel{3:methods}{{3.2}{4}}
\newlabel{code:3.initialc}{{7}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}code 1}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of variable values for two values of D\relax }}{5}\protected@file@percent }
\newlabel{table:dvalues}{{1}{5}}
\newlabel{code:3.f}{{8}{5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}code 2}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}\protected@file@percent }
\newlabel{3:results}{{3.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussions}{5}\protected@file@percent }
\newlabel{3:discussions}{{3.4}{5}}
\newlabel{fig:3a}{{3a}{6}}
\newlabel{sub@fig:3a}{{a}{6}}
\newlabel{fig:3b}{{3b}{6}}
\newlabel{sub@fig:3b}{{b}{6}}
\newlabel{fig:3c}{{3c}{6}}
\newlabel{sub@fig:3c}{{c}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 - fig 1\relax }}{6}\protected@file@percent }
\newlabel{fig:3.1}{{3}{6}}
\newlabel{fig:3da}{{4a}{7}}
\newlabel{sub@fig:3da}{{a}{7}}
\newlabel{fig:3db}{{4b}{7}}
\newlabel{sub@fig:3db}{{b}{7}}
\newlabel{fig:3dc}{{4c}{7}}
\newlabel{sub@fig:3dc}{{c}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 3 - fig 2\relax }}{7}\protected@file@percent }
\newlabel{fig:3.2}{{4}{7}}
