\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem1 - Two Dimensional Random Walk}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Methods}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Results}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Discussions}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem2 - Circular Binary}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Results}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Discussions}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problem3 - Hypervelocity Stars}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Methods}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Discussions}{5}%
