\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{submission-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Two Dimensional Random Walk}{2}{part.1}\protected@file@percent }
\newlabel{problem1}{{I}{2}{Two Dimensional Random Walk}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{1:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results and Discussions}{2}{section.2}\protected@file@percent }
\newlabel{1:methods_results}{{2}{2}{Methods, Results and Discussions}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}{Two dimensional random walk of a particle over 2000 time steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{2}{Two dimensional random walk of a particle over 2000 time steps\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{1b}{2}{Distribution of final coordinates of 2000 random walk particles\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{2}{Distribution of final coordinates of 2000 random walk particles\relax }{figure.caption.2}{}}
\newlabel{fig:1c}{{1c}{2}{Number distribution with distance of \(5 \times 10^5\) random walk particles\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1c}{{c}{2}{Number distribution with distance of \(5 \times 10^5\) random walk particles\relax }{figure.caption.2}{}}
\newlabel{fig:1d}{{1d}{2}{Theoretical estimates and observed distribution of \(10^5\) random walk points. The blue histogram represents the observed number distribution , while the red line is a plot of analytical estimates.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d}{{d}{2}{Theoretical estimates and observed distribution of \(10^5\) random walk points. The blue histogram represents the observed number distribution , while the red line is a plot of analytical estimates.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.1\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Problem 1.1\relax }{figure.caption.2}{}}
\newlabel{code:1.1}{{1}{3}{prob1aa.m - 2D random walk of a particle}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}prob1aa.m - 2D random walk of a particle}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:1.2}{{2}{3}{prob1ab.m - Scatter of final positions of 2000 2D random walks}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}prob1ab.m - Scatter of final positions of 2000 2D random walks}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:1.3}{{3}{4}{prob1ac.m - Number distribution with distance of \(5 \times 10^5\) particles}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prob1ac.m - Number distribution with distance of \(5 \times 10^5\) particles}{4}{lstlisting.3}\protected@file@percent }
\newlabel{eq:number_distribution}{{1}{4}{Methods, Results and Discussions}{equation.2.1}{}}
\newlabel{code:1.4}{{4}{4}{(Part of) prob1ad.m - Analytical estimates and observed number distributions with distance of \(10^5\) particles}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}(Part of) prob1ad.m - Analytical estimates and observed number distributions with distance of \(10^5\) particles}{4}{lstlisting.4}\protected@file@percent }
\newlabel{eq:photon_num_distribution}{{2}{4}{Methods, Results and Discussions}{equation.2.2}{}}
\newlabel{eq:photon_particle_density}{{3}{4}{Methods, Results and Discussions}{equation.2.3}{}}
\newlabel{eq:num_distribution_deriv1}{{4}{5}{Methods, Results and Discussions}{equation.2.4}{}}
\newlabel{eq:num_distribution_value}{{5}{5}{Methods, Results and Discussions}{equation.2.5}{}}
\newlabel{eq:final_t_estimate}{{7}{5}{Methods, Results and Discussions}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}\protected@file@percent }
\newlabel{1:conclusions}{{3}{5}{Conclusions}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Circular Binary}{6}{part.2}\protected@file@percent }
\newlabel{Problem2}{{II}{6}{Circular Binary}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{2:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results and Discussions}{6}{section.2}\protected@file@percent }
\newlabel{fig:2c}{{2a}{6}{2c\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2c}{{a}{6}{2c\relax }{figure.caption.7}{}}
\newlabel{fig:2d}{{2b}{6}{2d\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2d}{{b}{6}{2d\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Problem 2\relax }{figure.caption.7}{}}
\newlabel{code:2.1}{{5}{6}{first code}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}first code}{6}{lstlisting.5}\protected@file@percent }
\newlabel{code2.2}{{6}{7}{second code}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}second code}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}\protected@file@percent }
\newlabel{2:conclusions}{{3}{7}{Conclusions}{section.3}{}}
\newlabel{fig:3a}{{3a}{8}{3a\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3a}{{a}{8}{3a\relax }{figure.caption.8}{}}
\newlabel{fig:3b}{{3b}{8}{3b\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3b}{{b}{8}{3b\relax }{figure.caption.8}{}}
\newlabel{fig:3c}{{3c}{8}{3c\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3c}{{c}{8}{3c\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 - fig 1\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.1}{{3}{8}{Problem 3 - fig 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hypervelocity Stars}{8}{part.3}\protected@file@percent }
\newlabel{Problem3}{{III}{8}{Hypervelocity Stars}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{3:introduction}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results and Discussions}{8}{section.2}\protected@file@percent }
\newlabel{code:3.initialc}{{7}{8}{code 1}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}code 1}{8}{lstlisting.7}\protected@file@percent }
\newlabel{fig:3da}{{4a}{9}{3da\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3da}{{a}{9}{3da\relax }{figure.caption.9}{}}
\newlabel{fig:3db}{{4b}{9}{3db\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3db}{{b}{9}{3db\relax }{figure.caption.9}{}}
\newlabel{fig:3dc}{{4c}{9}{3dc\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3dc}{{c}{9}{3dc\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 3 - fig 2\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.2}{{4}{9}{Problem 3 - fig 2\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of variable values for two values of D\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:dvalues}{{1}{9}{Table of variable values for two values of D\relax }{table.caption.10}{}}
\newlabel{code:3.f}{{8}{10}{code 2}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}code 2}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}{section.3}\protected@file@percent }
\newlabel{3:conclusions}{{3}{10}{Conclusions}{section.3}{}}
